# ImageToBitplane

./: Done.txt  ImageToBitplane.ipr  ImageToBitplane.iws  README.md  TODO.txt  pom.xml
expected/: chars1024_scr.bin2
src/main/java/cli/: Main.java  Region.java  TileIndexFlip.java
src/test/java/cli/: MainTest.java
src/test/resources/: Credits.txt
